/*----------------------------------------*/
/*  01. Global CSS START
/*----------------------------------------*/
// Body Overlay

.body-overlay {
  position: fixed;
  z-index: 9;
  pointer-events: none;
  top: 0;
  opacity: 1;
  inset-inline-start: 0;
  width: 100vw;
  height: 100vh;
  background-repeat: repeat;
  background-position: top left;
  background-image: url(../imgs/writer/body-bg.webp);
}

.container-xl {
  max-width: 1550px;
}

.text-slider-active {
  .swiper-slide {
    width: auto;
  }
}

// scrollbar 
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #d6d6d6;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/*
-----------------------
Pagination
-----------------------
*/

.pagination {
  &.style-1 {
    display: flex;
    gap: 20px;

    li {
      &:last-child {
        padding-inline-start: 20px;
      }

      a {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
          @include rtl {
            transform: rotate(180deg);
          }
        }

        &.current {
          color: #999;
        }
      }
    }
  }
}

/* register popup style  */
// .form-box-wrapper {
//   background-color: #F5F5F5;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   height: 100vh;
// }

.register-form-box {
  background-color: var(--white);
  border-radius: 30px;
  width: 550px;
  padding: 70px 45px 80px;
  position: relative;
  text-align: center;

  @media #{$sm} {
    margin: 0 10px;
    padding: 50px 25px 60px;
    width: calc(100% - 20px);
  }

  .close-btn {
    width: 45px;
    height: 45px;
    border: 1px solid var(--border);
    border-radius: 50%;
    transition: .4s;

    &:hover {
      border: 1px solid #20BE72;
    }
  }

  .btn-wrapper {
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .title {
    font-size: 30px;

    span {
      font-weight: 400;
      color: var(--primary);

      br {
        display: none;
      }
    }
  }

  .icon {
    margin-top: 20px;
    margin-bottom: 45px;
  }

  .input-field {
    input {
      width: 100%;
      height: 60px;
      border: 1px solid var(--border);
      border-radius: 30px;
      padding: 0 30px;
      outline: none;

      &:focus {
        border-color: var(--theme);
      }
    }

    &:not(:first-child) {
      margin-top: 12px;
    }
  }

  .policy-field {
    margin-top: 20px;
    margin-bottom: 42px;
    display: flex;
    gap: 10px;
    align-items: flex-start;

    label {
      font-size: 14px;

      a {
        font-weight: 600;
        text-decoration: underline;
      }
    }
  }

  .note {
    margin-top: 15px;
    text-align: start;

    p {
      font-size: 14px;

      a {
        font-weight: 600;
        text-decoration: underline;
      }
    }
  }

  button {
    width: 100%;
  }

  .alternative-title {
    font-size: 16px;
    position: relative;
    margin-top: 38px;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 1px;
      background-color: var(--border);
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    span {
      padding: 0 18px;
      background-color: var(--white);
      display: inline-block;
      position: relative;
    }
  }

  .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 37px;

    a {
      width: 60px;
      height: 60px;
      background-color: #F5F5F5;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color: var(--primary);

      &:hover {
        background-color: var(--theme);
      }
    }
  }
}

/* register popup style  */

.login-form-box {
  background-color: var(--white);
  border-radius: 30px;
  width: 550px;
  padding: 70px 45px 80px;
  position: relative;
  text-align: center;

  @media #{$sm} {
    margin: 0 10px;
    padding: 50px 25px 60px;
    width: calc(100% - 20px);
  }

  .close-btn {
    width: 45px;
    height: 45px;
    border: 1px solid var(--border);
    border-radius: 50%;
    transition: .4s;

    &:hover {
      border: 1px solid #20BE72;
    }
  }

  .btn-wrapper {
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .title {
    font-size: 30px;

    span {
      font-weight: 400;
      color: var(--primary);
    }
  }

  .icon {
    margin-top: 20px;
    margin-bottom: 45px;
  }

  .input-field {
    input {
      width: 100%;
      height: 60px;
      border: 1px solid var(--border);
      border-radius: 30px;
      padding: 0 30px;
      outline: none;

      &:focus {
        border-color: var(--theme);
      }
    }

    &:not(:first-child) {
      margin-top: 12px;
    }
  }

  .policy-field {
    margin-top: 15px;
    margin-bottom: 42px;
    display: flex;
    gap: 10px;
    align-items: flex-start;

    label {
      font-size: 14px;

      a {
        font-weight: 600;
        text-decoration: underline;
      }
    }
  }

  .note {
    margin-top: 15px;
    text-align: start;

    p {
      font-size: 14px;

      a {
        font-weight: 600;
        text-decoration: underline;
      }
    }
  }

  button {
    width: 100%;
  }

  .forget-password {
    font-size: 14px;
    color: var(--theme);
    margin-left: auto;
  }
}

.pos-abs {
  position: absolute;
}

// sticky 
.header-area {
  transition: .3s;

  &.sticky {
    position: fixed !important;
    background-color: var(--white);
    z-index: 99999;

    .header-area__inner {
      height: 60px !important;
    }

    button {
      i {
        color: var(--white);
      }
    }
  }
}

.modal {
  z-index: 99999;
}

.modal-content {
  background-color: transparent;
  border: 0;
}

.btn-primary {
  background-color: transparent;
  color: unset;
  border: unset;
  outline: unset;

  &:hover {
    background-color: unset;
  }

  &:focus {
    outline: unset;
    background-color: unset;
    border: unset;
  }
}

// form search 
.form-search {
  input {
    width: 100%;
    height: 55px;
    background: transparent;
    border: 0;
    color: var(--white);

    &:focus {
      outline: 0;
    }
  }
}

.form-search {
  display: flex;
  gap: 10px;
  border: 1px solid #19242B;
  border-radius: 70px;
  padding: 0 15px;

  button {
    i {
      color: var(--white);
    }
  }
}

.btn-close {
  content: "\e92d";
  font-family: "icomoon";
  font-size: 16px;
  opacity: 1;
  filter: brightness(100) contrast(0);
  border-radius: 50px;
  width: 2em;
  height: 2em;
  border: 1px solid var(--white);
  position: absolute;
  inset-inline-end: 20px;
  top: 20px;
  transition: unset;
}

.modal {
  background-color: var(--primary);
}

.swiper-slide {
  cursor: grab;
}

.active-page {
  --theme-color: #20BE72;
  color: var(--theme-color, --primary) !important;
}

.body-wrapper {
  @media #{$sm} {
    overflow: hidden;
  }
}