/*-----------------------------------------------------------------------------------

  Theme Name: Sassly - HTML5 Template
  Author: Crowdyflow
  Support: habib.crowdyflow@gmail.com
  Description: 
  Version: 1.0

-----------------------------------------------------------------------------------

/************ TABLE OF CONTENTS ***************


/*----------------------------------------*/
/*  01. VARIBALES CSS START
/*----------------------------------------*/

// Colors
:root {
  --primary: #072032;
  --secondary: #5C6972;
  --border: #EBEDEF;
  --theme: #FF845D;

  --black: #072032;
  --black-2: #5C6972;
  --white: #fff;
  --white-2: #9BA0A3;

  --action: #FFCD4D;
}




// Responsive Variable
$xxxl: 'only screen and (min-width: 1920px)';
$xxl: 'only screen and (max-width: 1919px)';
$xl: 'only screen and (max-width: 1399px)';
$lg: 'only screen and (max-width: 1199px)';
$md: 'only screen and (max-width: 991px)';
$sm: 'only screen and (max-width: 767px)';
$xs: '(max-width: 575px)';

// For Box Layout
$bl: 'only screen and (min-width: 1600px)';


// Responsive Variable for container
$cxxl: '(width > 1919px)';
$cxl: '(width > 1399px)';
$clg: '(width > 1199px)';
$cmd: '(width > 991px)';
$csm: '(width > 767px)';
$cxs: '(width > 575px)';